<!DOCTYPE html>
<html lang="tr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./app.css" />
    <title>Document</title>
  </head>
  <body>
    <nav class="navbar">
        <a href="#" class="nav-branding">Berat BAYAR</a>
        <ul class="nav-menu">
          <li class="nav-item">
            <a href="#" class="nav-link">Home</a>
          </li>
          <li class="nav-item">
            <a href="#" class="nav-link">About</a>
          </li>
          <li class="nav-item">
            <a href="#" class="nav-link">Contact</a>
          </li>
          
        </ul>
        <div class="hamburger">
          <span class="bar"></span>
          <span class="bar"></span>
          <span class="bar"></span>
        </div>
      </nav>
         <div>
          <h2 class="h2">1.Sorunun Cevabı</h2>
          <p>active sınıfı kullandığımız için display none'da 768pxden aşağısı görünmez <br>
          display flex ise mobilde görünmesını sağlar </p>
          
          
          <h2 class="h2">2.Soru Cevabı</h2>
          <p>Masaüstü ve mobil çözünürlükleri bilgidiğimizi varsayarsak  <br>
           js'de toggle fonksiyonu css'de ise media queri ile elde edebiliriz  </p>
         </div>

    <script src="./app.js"></script>
  </body>
</html>
